{
  "name": "AI-BOS Hybrid Windows OS",
  "short_name": "AI-BOS",
  "description": "Advanced AI-powered operating system interface",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4c1d95",
  "background_color": "#0f2027",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape-primary",
  "categories": ["productivity", "utilities"]
}